{
  "name": "regextask",
  "version": "1.0.0",
  "description": "regEx learning",
  "main": "task1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vadim Cherepanov",
  "license": "ISC"
}
